<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Ryah/Sean</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet"></head> -->

<body>
    <div class="h-100 row align-items-center container">
        <div class="col-sm content container">
            <div class="col-sm-4">
                <img alt="Avatar" height="175"
                    src="https://www.gravatar.com/avatar/0b591304e8350f32bed8b43ba2443b46?s=500">
            </div>
            <div class="align-middle" style="text-align:center!important;">
                <div class="col-sm">
                    <h1>Ryah/Sean</h1>
                </div>
                <div class="container col-sm">
                    <div class="col-sm">
                        <a href="https://instagram.com/the_angry_koala" rel="noopener noreferrer" target="_blank">
                            <i class="fa fa-instagram col"></i>
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="https://github.com/Ryah" rel="noopener noreferrer" target="_blank">
                            <i class="fa fa-github col"></i>
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="https://www.youtube.com/channel/UCICsWcB-556Cq0NrUUR310A" rel="noopener noreferrer" target="_blank">
                            <i class="fa fa-youtube col"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>